# Tourist-Android-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tourism.db
app/src/main/java/com/tourism/attraction/: App.java
app/src/main/java/com/tourism/attraction/database/: AppDatabase.java  DBHelper.java
app/src/main/java/com/tourism/attraction/database/dao/: AttractionDao.java
app/src/main/java/com/tourism/attraction/database/model/: Attraction.java  Favorite.java  User.java
app/src/main/java/com/tourism/attraction/preferences/: PKey.java  Prefs.java
app/src/main/java/com/tourism/attraction/ui/: AttractionDetail.java  AttractionList.java  HomeScreen.java  Login.java  Register.java
app/src/main/java/com/tourism/attraction/utils/: ImgUtils.java
app/src/main/res/drawable/: arrow_right.xml  etstyle.xml  out.xml  titlestyle.xml
app/src/main/res/layout/: activity_attraction_detail.xml  activity_home.xml  activity_home_screen.xml  activity_list_attraction.xml  activity_login.xml  activity_register.xml  item_attraction.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
